# Blender MTL File: 'shuttle.blend'
# Material Count: 2

newmtl shuttle
Ns 184.313725
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\wamp\www\EPSI\Mr David Hignett\Infinity\DEVSHIP\devship_AO2.tga
map_Bump shuttle_s.tga
map_Ke shuttle_l.tga

newmtl shuttle_devship_AO.tga
Ns 184.313725
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd shuttle_d.tga
map_Bump shuttle_s.tga
map_Ke shuttle_l.tga
